<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gf Award</title>
    <link rel="shortcut icon" href="medal.png" type="image/x-icon">
    <link rel="stylesheet" href="awardStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(248, 213, 218); margin: 0;
        }

        .main {
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            height: 70vh; border: 1px solid black; margin-top: 100px; background-color: rgb(247, 237, 221);
            margin-top: 100px;
        }

        .gf-title {
            font-style: italic; font-size: 45px; margin-top: -100px;
            margin-left: -20px; margin-bottom: 10px;
        }

        .presented-title {
            font-size: 20px; font-family: monospace; margin-left: -36px; margin-top: 10px;
        }

        .name{
            font-size: 22px; margin-left: -27px;
        }

        .heart-symbols{
            color: purple; margin-left: 5px;
        }

        .excellence-text{
            color: rgb(124, 120, 120); font-size: 20px; font-style: italic; margin-top: 33px;
            margin-left: -36.5px; font-size: 19px;
        }

        .title{
            font-size: 35px;
            margin-left: -20px;
            font-style: italic;
        }

        .img1{
            margin-left: 300px;
            margin-top: -900px;
            width: 160px;
        }

        .img2{
            margin-left: -40px;
            margin-top: -220px;
            width: 150px;
        }

        .img3{
            width: 160px;
            margin-top: -870px;
            margin-left: 640px;
        }

        .img4{
            width: 160px;
            margin-top: -280px;
            margin-left: 1100px;
        }

    </style>
</head>
<body>
    <div class="main">
            <h2 class="gf-title">Best Girlfriend Award</h2>
            <p class="presented-title">This Award Is Presented to</p>
            <label class="name">Seri Amanda<span class="heart-symbols">❣</span> <br>
                <div class="line" style="border: 1px solid black; margin-left: -12px; margin-top: 07px; width: 150px;"></div></label>
            <p class="excellence-text">for Excellence in</p>
            <h1 class="title">Best Girlfriend Ever!</h1>
            <footer>Hey Sweetheart, I just wanted to say thank you for being such an amazing girlfriend (*´▽`*)❀. You bring so much happiness into my life,
                and I'm incredibly lucky to have you. Your love means the world to me.</footer>
            <footer style="margin-top: 6px;">I love youu <span style="color: purple;">&hearts;</span></footer>
    </div>
    <img src="bouquet.png" class="img1">
    <img src="grass.png" class="img2">
    <img src="bouquet (1).png" class="img3">
    <img src="happy.png" class="img4">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
</html>